{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "fra1"
  ],
  "git": {
    "deploymentEnabled": {
      "develop": false
    }
  },
  "services": {
    "web": {
      "root": "client",
      "framework": "vite",
      "rewrites": [
        {
          "source": "/(.*)",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/assets/(.*)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ]
    },
    "api": {
      "root": "server",
      "framework": "express",
      "entrypoint": "src/serverless.ts",
      "buildCommand": "npm run typecheck",
      "functions": {
        "src/serverless.ts": {
          "maxDuration": 10,
          "includeFiles": "server/{package.json,data/card-types.json}"
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
