{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --prefix client && npm ci --prefix server",
  "buildCommand": "npm run build --prefix server && npm run build --prefix client",
  "outputDirectory": "client/dist",
  "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_REF\" != \"master\" ]",
  "regions": ["fra1"],
  "functions": {
    "api/index.js": {
      "maxDuration": 10,
      "includeFiles": "server/package.json"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
