{
  "name": "ygo-timemachine-server",
  "description": "Explorador de cartas de Yu-Gi-Oh! filtrado por épocas",
  "keywords": [
    "Daniel de los Reyes",
    "yugioh",
    "Yu-Gi-Oh!",
    "Timemachine",
    "Portfolio",
    "Vue",
    "NodeJS",
    "Redis",
    "Docker"
  ],
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/scripts/seed.js && node dist/index.js",
    "seed": "node --env-file-if-exists=.env src/scripts/seed.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "url": "https://github.com/dandelea/ygo-timemachine",
    "type": "git"
  },
  "author": {
    "email": "danirele10@hotmail.com",
    "name": "Daniel de los Reyes Leal",
    "url": "http://danieldelosreyesleal.com"
  },
  "license": "AGPL-3.0-only",
  "dependencies": {
    "cors": "2.8.6",
    "express": "5.2.1",
    "helmet": "8.3.0",
    "pg": "8.23.1",
    "pg-hstore": "2.3.4",
    "pino": "10.4.0",
    "pino-http": "11.0.0",
    "redis": "6.3.0",
    "sequelize": "6.37.8",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "24.19.1",
    "@types/supertest": "7.2.1",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.13.0",
    "pino-pretty": "13.2.0",
    "prettier": "3.9.9",
    "sqlite3": "6.0.1",
    "supertest": "7.3.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vitest": "5.0.3"
  },
  "allowScripts": {
    "sqlite3": true
  },
  "overrides": {
    "sequelize": {
      "uuid": "11.1.1"
    }
  }
}
